#### SIM808 Commands ####
AT+CMEE=2

AT+SAPBR=1,1
AT+SAPBR=2,1
AT+SAPBR=0,1

AT+HTTPINIT
AT+HTTPPARA = "CID",1
AT+HTTPPARA = "CONTENT","application/json"
AT+HTTPPARA = "URL","http://sensor-network-lora.herokuapp.com/api/sensors"

AT+HTTPDATA=85,10000
# {"sensor": {"id":[18, 19, 21, 22, 23, 24, 26], "value":[10, 20, 30, 40, 50, 60, 70]}}
AT+HTTPACTION=1
AT+HTTPREAD
AT+HTTPTERM

#### Nova PM Sensor ####

Read PWM Output
Range: 0-999ug/m3
Cycle: 1004ms
Start Pulse: 2ms Positive
End Pulse: 2ms Zero


#### PMS5003 ####

Read PWM Output
Range: 0-999ug/m3
Cycle: 1004ms
Start Pulse: 2ms Positive
End Pulse: 2ms Zero
