
AT+CMEE=2

AT+SAPBR=1,1
AT+SAPBR=2,1
AT+SAPBR=0,1

AT+HTTPINIT
AT+HTTPPARA = "CID",1
AT+HTTPPARA = "CONTENT","application/json"
AT+HTTPPARA = "URL","http://sensor-network-lora.herokuapp.com/api/sensors"

AT+HTTPDATA=85,10000
AT+HTTPACTION=1
AT+HTTPREAD
AT+HTTPTERM

parametes: {"12345678loasdhjhdkjhasdhjasdhjkh>"=>nil}
parameters: {"sensor"=>{"id"=>[18, 19, 21, 22, 23, 24, 26], "value"=>[1, 2, 3, 4, 5, 6, 7]}}

{"sensor": {"id":[18, 19, 21, 22, 23, 24, 26], "value":[10, 20, 30, 40, 50, 60, 70]}}
